<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="_css/style.css">
</head>
<body>
	<div class="telaLogin">
		<div class="telaLoginInt">
			<div class="login">
				<div class="loginTopo">
					 <div class="logoMedcar">
						<img src="_img/Logo_consorcio.png">
					</div>
					<div class="texto">
						<h1><p>Sistema de acesso</p><p>ao Consórcio ABM</p></h1>
					</div>
				</div>
				
				<div class="loginForm">
					
				</div>
				<div class="loginRodape">
					
				</div>
				
			</div>
				
		</div>		
	</div>
	

</body>
</html>